/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::before, *::after {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 10%;
  text-align: center;
  font-size: 2rem;
  padding: 1rem 0;
}

.playground {
  display: grid;
  grid-template-columns: repeat(3, 7rem);
  gap: 1rem;
  place-content: center;
}

.cell {
  width: 7rem;
  height: 7rem;
  line-height: 7rem;
  font-size: 4rem;
  text-align: center;
  border-width: 0.1rem;
  border-style: solid;
  border-color: black;
  border-radius: 1rem;
}

main {
  display: grid;
  position: absolute;
  grid-template-columns: 3fr 7fr;
  width: 100%;
  height: 90%;
}

body {
  background: radial-gradient(circle at 0% 100%, #333, #333 50%, #eee 75%, black 100%);
  background-repeat: no-repeat;
}

.control-panel {
  border-color: black;
  border-width: 0.1rem;
  border-style: dashed;
  position: relative;
  padding: 1rem 1rem;
  background: inherit;
  height: 100%;
}
.control-panel__score {
  width: 10rem;
  height: 10rem;
  margin: 0 5rem;
  border-style: solid;
  border-color: black;
  border-width: 0.1rem;
  display: grid;
  grid-template-columns: repeat(2, 3rem);
  column-gap: 2rem;
  place-content: center;
}
.control-panel__score * {
  width: 3rem;
  height: 5rem;
  color: black;
}
.control-panel__score p {
  display: block;
}
.control-panel__score__turn {
  display: inline-block;
}
